Mearman/npm-alias-publish/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  from:
    description: "The scope to replace"
    required: true
  to:
    description: "The new scope"
    required: true
  version:
    description: "Version to use with the aliases"
    required: false
    default: "*"
  directories:
    description: "Directories to rescope with an alias"
    required: false
    default: "./"
  pre_publish_commands:
    description: "Commands to run before publishing"
    required: false
    default: |
      npm install
      npm run build
  dependency_types:
    description: "Dependency types to rescope"
    required: false
    default: |
      dependencies
      devDependencies
      peerDependencies
      optionalDependencies
  publish_flags:
    description: "Flags to pass to the publish command"
    required: false
    default: ""
  fail_on_non_package_dir:
    description: |
      Fail if a directory is not a package
      (default: false)
    required: false

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

breadboard-ai/breadboard/.github/workflows/isolated.yml
- uses: Mearman/npm-alias-publish@main
  with:
    from: "@google-labs"
    to: "@${{ env.OWNER_LC }}"
    fail_on_non_package_dir: false
    directories: "packages/*"
    version: '*'
    pre_publish_commands: |
      npm install
      npm run build
      npm pkg set registry=https://npm.pkg.github.com/
    publish_flags: |
      --@${{ env.OWNER_LC }}:registry=https://npm.pkg.github.com/
  env:
    NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}